# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  tenant_url: MyString
  enabled: false

two:
  name: MyString
  email: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  tenant_url: MyString
  enabled: false
